<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Aug 08 23:59:34 EDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Library.html#readFile(java.util.Scanner)">readFile(Scanner)</a></span> - Method in class <a href="../Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>
<div class="block">Read file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biography.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Biography.html" title="class in &lt;Unnamed&gt;">Biography</a></dt>
<dd>
<div class="block">Read file info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comic.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Comic.html" title="class in &lt;Unnamed&gt;">Comic</a></dt>
<dd>
<div class="block">Read file info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fantasy.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Fantasy.html" title="class in &lt;Unnamed&gt;">Fantasy</a></dt>
<dd>
<div class="block">Read file info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fiction.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../History.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../History.html" title="class in &lt;Unnamed&gt;">History</a></dt>
<dd>
<div class="block">Read file info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NonFiction.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">Read file info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Science.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Science.html" title="class in &lt;Unnamed&gt;">Science</a></dt>
<dd>
<div class="block">Read file info from book.txt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Biography.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Biography.html" title="class in &lt;Unnamed&gt;">Biography</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Book.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Book.html" title="class in &lt;Unnamed&gt;">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Comic.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Comic.html" title="class in &lt;Unnamed&gt;">Comic</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fantasy.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Fantasy.html" title="class in &lt;Unnamed&gt;">Fantasy</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fiction.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Fiction.html" title="class in &lt;Unnamed&gt;">Fiction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../History.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../History.html" title="class in &lt;Unnamed&gt;">History</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../NonFiction.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../NonFiction.html" title="class in &lt;Unnamed&gt;">NonFiction</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Science.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Science.html" title="class in &lt;Unnamed&gt;">Science</a></dt>
<dd>
<div class="block">Read info from arrrylists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Staff.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Staff.html" title="class in &lt;Unnamed&gt;">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../User.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../User.html" title="class in &lt;Unnamed&gt;">User</a></dt>
<dd>
<div class="block">Read info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Library.html#removeBook(java.util.Scanner,java.util.ArrayList)">removeBook(Scanner, ArrayList&lt;Book&gt;)</a></span> - Method in class <a href="../Library.html" title="class in &lt;Unnamed&gt;">Library</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Member.html#returnBook(java.util.Scanner,java.util.ArrayList)">returnBook(Scanner, ArrayList&lt;Book&gt;)</a></span> - Method in class <a href="../Member.html" title="class in &lt;Unnamed&gt;">Member</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
