<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sun Jun 20 17:10:33 EDT 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('PartTimeStudent.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;PartTimeStudent.html">
</noscript>
<link rel="canonical" href="PartTimeStudent.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="PartTimeStudent.html">PartTimeStudent.html</a></p>
</main>
</body>
</html>
