<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.8) on Sat Jul 24 23:33:39 EDT 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../College.html#readFile(java.util.Scanner)">readFile(Scanner)</a></span> - Method in class <a href="../College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">Read text file for information input using scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FulltimeStudent.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../FulltimeStudent.html" title="class in &lt;Unnamed&gt;">FulltimeStudent</a></dt>
<dd>
<div class="block">reads and overirdes the  tuitionfees from the text file using a scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartTimeStudent.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../PartTimeStudent.html" title="class in &lt;Unnamed&gt;">PartTimeStudent</a></dt>
<dd>
<div class="block">Read file info using the scanner and takes the courseTotal and credits from the .txt file in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Reads file info and intergrates it into the program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#readFileInfo(java.util.Scanner)">readFileInfo(Scanner)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Read file info from the student .txt file in the project source folder , pulling vaild information.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FulltimeStudent.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../FulltimeStudent.html" title="class in &lt;Unnamed&gt;">FulltimeStudent</a></dt>
<dd>
<div class="block">Overrides the read info to add in the fulltime student varibles to the print out menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../PartTimeStudent.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../PartTimeStudent.html" title="class in &lt;Unnamed&gt;">PartTimeStudent</a></dt>
<dd>
<div class="block">Read info from the scanner input taken from the user and overrides to add in the total course fees and credit hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Person.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>
<div class="block">Read info input by user about students.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#readInfo(java.util.Scanner)">readInfo(Scanner)</a></span> - Method in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Read info reads the scanner inputs about the requested student variables such as name , student number , email, etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../College.html#readStudentsdetails(java.util.Scanner)">readStudentsdetails(Scanner)</a></span> - Method in class <a href="../College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>
<div class="block">Read studentsDetails outputs the requested data for the user to input into the ArrayList of the college.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
